if not writefile then
    writefile = function() end
end

local WindUI

do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)

    if ok then
        WindUI = result
    else
        WindUI = loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
        ))()
    end
end

-- Startup Popup
task.delay(0.5, function()
    WindUI:Popup({
        Title = "MB Hub",
        Icon = "info",
        Content = "Welcome to MB Hub!\n\nEnjoy the script 👋",
        Buttons = {
            {
                Title = "OK",
                Icon = "check",
                Variant = "Primary",
                Callback = function()
                    print("Welcome popup closed")
                end
            }
        }
    })
end)

-- Kreiranje Window
local Window = WindUI:CreateWindow({
    Title = "⚡ Ninja Legends | MB Hub | 🟢 Freemium",

    Folder = "MB Hub",
    NewElements = true,
    HideSearchBar = false,

    OpenButton = {
        Title = "Open MB Hub UI",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 3,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Color = ColorSequence.new(
            Color3.fromHex("#30FF6A"),
            Color3.fromHex("#e7ff2f")
        )
    },

    Topbar = {
        Height = 44,
        ButtonsType = "Default",
    },
})


-- Colors
local Purple = Color3.fromHex("#7775F2")
local Yellow = Color3.fromHex("#ECA201")
local Green  = Color3.fromHex("#10C550")
local Grey   = Color3.fromHex("#83889E")
local Blue   = Color3.fromHex("#257AF7")
local Red    = Color3.fromHex("#EF4F1D")

----------------------------------------------------------------
-- ABOUT TAB
----------------------------------------------------------------
do
    local AboutTab = Window:Tab({
        Title = "About MB Hub",
        Icon = "solar:info-square-bold",
        IconColor = Grey,
        IconShape = "Square",
    })

    local AboutSection = AboutTab:Section({ Title = "About MB Hub" })

    AboutSection:Image({
        Image = "https://repository-images.githubusercontent.com/880118829/22c020eb-d1b1-4b34-ac4d-e33fd88db38d",
        AspectRatio = "16:9",
        Radius = 9,
    })

    AboutSection:Space()

    AboutSection:Section({
        Title = "What is MB Hub?",
        TextSize = 24,
        FontWeight = Enum.FontWeight.SemiBold,
    })

    AboutSection:Space()

    AboutSection:Section({
        Title = [[MB Hub is a modern, high-performance Roblox script hub with a clean and customizable UI.
Recognized as one of the BEST hubs available.
By matej1912 on Discord.]],
        TextSize = 18,
        TextTransparency = .35,
        FontWeight = Enum.FontWeight.Medium,
    })

    AboutTab:Space()

end

----------------------------------------------------------------
-- DISCORD TAB
----------------------------------------------------------------
do
    local DiscordTab = Window:Tab({
        Title = "Discord",
        Icon = "share-2",
    })

    local invite = "https://discord.com/invite/KFvcKdCnnj"
    local DiscordButton

    DiscordButton = DiscordTab:Button({
        Title = "Copy Discord Invite",
        Justify = "Center",
        Callback = function()
            -- Copy to clipboard (executor-safe)
            if setclipboard then
                setclipboard(invite)
            elseif toclipboard then
                toclipboard(invite)
            elseif syn and syn.write_clipboard then
                syn.write_clipboard(invite)
            end

            -- Change button text
            DiscordButton:SetTitle("Copied ✓")

            -- Notification popup
            WindUI:Notify({
                Title = "Success",
                Content = "Discord invite copied to clipboard!",
                Duration = 3,
                Icon = "clipboard"
            })

            -- Auto reset button text
            task.delay(3, function()
                DiscordButton:SetTitle("Copy Discord Invite")
            end)
        end
    })
end

----------------------------------------------------------------
-- Auto Farm TAB
----------------------------------------------------------------
do
    local ButtonTab = Window:Tab({
        Title = "Auto Farm",
        Icon = "solar:cursor-square-bold",
        IconColor = Blue,
        IconShape = "Square",
    })

    _G.auto = false

    ButtonTab:Toggle({
        Title = "Auto Swing",
        Desc = "Automatically swings katana",
        Icon = "check",
        Type = "Checkbox",
        Value = false,
        Callback = function(state)
            _G.auto = state

            if state then
                task.spawn(function()
                    while _G.auto do
                        local args = {
                            "swingKatana"
                        }

                        game:GetService("Players")
                            .LocalPlayer
                            :WaitForChild("ninjaEvent")
                            :FireServer(unpack(args))

                        task.wait(0.1)
                    end
                end)
            end
        end
    })
end

----------------------------------------------------------------
-- Teleport TAB
----------------------------------------------------------------
do
    local TeleportTab = Window:Tab({
        Title = "Teleport",
        Icon = "solar:map-bold",
        IconColor = Purple,
        IconShape = "Square",
    })

    -- Islands Dropdown
    local locations = {
        ["Valley / Spawn"] = CFrame.new(95.0569992, 0.23999998, 30.1200008),
        ["Enchanted Island / 01"] = CFrame.new(25.5470886, 762.939575, -114.430298),
        ["Astral Island / 02"] = CFrame.new(249.489853, 2010.6394, 350.787933),
        ["Mystical Island / 03"] = CFrame.new(165.220337, 4044.04932, 10.1886063),
        ["Space Island / 04"] = CFrame.new(201.500198, 5653.65039, 8.31950569),
        ["Tundra Island / 05"] = CFrame.new(201.500198, 9281.65039, 8.31950569),
        ["Eternal Island / 06"] = CFrame.new(201.500198, 13676.5039, 8.31950569),
        ["Sandstorm / 07"] = CFrame.new(201.500198, 17682.7988, 8.31950569),
        ["Thunderstorm / 08"] = CFrame.new(201.500198, 24066.4922, 8.31950569),
        ["Ancient Inferno Island / 09"] = CFrame.new(199.60022, 28252.7637, 2.41967773),
        ["Midnight Shadow Island / 10"] = CFrame.new(199.60022, 33203.4531, 2.41967773),
        ["Mythical Souls Island / 11"] = CFrame.new(199.60022, 39314.0469, 2.41967773),
        ["Winter Wonder Island / 12"] = CFrame.new(199.60022, 46007.0312, 2.41967773),
        ["Golden Master Island / 13"] = CFrame.new(199.60022, 52604.2383, 2.41967773),
        ["Dragon Legend Island / 14"] = CFrame.new(199.60022, 59591.1562, 2.41967773),
        ["Cybernetic Legends Island / 15"] = CFrame.new(199.60022, 66665.6484, 2.41967773),
        ["Skystorm Ultraus Island / 16"] = CFrame.new(199.60022, 70267.6406, 2.41967773),
        ["Chaos Legends Island / 17"] = CFrame.new(199.60022, 74439.3359, 2.41967773),
        ["Soul Fusion Island / 18"] = CFrame.new(199.60022, 79743.4688, 2.41967773),
        ["Dark Elements Island / 19"] = CFrame.new(199.60022, 83195.4688, 2.41967773),
        ["Inner Peace Island / 20"] = CFrame.new(199.60022, 87047.5547, 2.41967773),
        ["Blazing Vortex Island / 21"] = CFrame.new(199.60022, 91242.5547, 2.41967773)
    }

    local islandNames = {}
    for name in pairs(locations) do
        table.insert(islandNames, name)
    end

    TeleportTab:Dropdown({
        Title = "Teleport to Normal Islands",
        Desc = "Select an island to teleport instantly",
        Values = islandNames,
        Value = "Valley / Spawn", -- Default
        Callback = function(option)
            local cf = locations[option]
            if cf then
                local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
                hrp.CFrame = cf
            end
        end
    })

local ranksLocations = {
    ["Locked"] = CFrame.new(95.0569992, 0.23999998, 30.1200008),
}

local ranksNames = {}
for name in pairs(ranksLocations) do
    table.insert(ranksNames, name)
end

TeleportTab:Dropdown({
    Title = "Teleport to Ranks Island",
    Desc = "Select a rank island to teleport instantly",
    Values = ranksNames,
    Value = "Locked",

    Locked = true,                       -- 🔒 LOCK
    LockedTitle = "Premium Only",        -- ✏️ custom text (3 riječi / bilo šta)

    Callback = function(option)
        local cf = ranksLocations[option]
        if cf then
            local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
            hrp.CFrame = cf
        end
    end
})


    -- Label + Discord Button
    TeleportTab:Paragraph({
        Title = "Ranks Island (6)",
        Desc = "6 extra Ranks Islands are locked. Purchase Premium in the MB Hub Discord server to unlock them.",
        Color = "White",
        Locked = true,
        Buttons = {
            {
                Icon = "share-2",
                Title = "Copy Discord Link",
                Callback = function()
                    -- Copy Discord link to clipboard
                    if setclipboard then
                        setclipboard("https://discord.gg/KFvcKdCnnj")
                    elseif toclipboard then
                        toclipboard("https://discord.gg/KFvcKdCnnj")
                    elseif syn and syn.write_clipboard then
                        syn.write_clipboard("https://discord.gg/KFvcKdCnnj")
                    end

                    -- Simple notification
                    WindUI:Notify({
                        Title = "Success",
                        Content = "Discord invite copied to clipboard!",
                        Duration = 3,
                        Icon = "clipboard"
                    })
                end
            }
        }
    })
end

----------------------------------------------------------------
-- Player TAB 
----------------------------------------------------------------
do
    -- SERVICES & VARIABLES (MUST BE FIRST)
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")

    local player = Players.LocalPlayer

    local speedEnabled = false
    local speedValue = 16
    local speedConnection

    ----------------------------------------------------------------
    -- Tab Info
    ----------------------------------------------------------------
    local PlayerTab = Window:Tab({
        Title = "Player",
        Icon = "solar:user-hand-up-bold",
        IconColor = Green,
        IconShape = "Square",
    })

    PlayerTab:Button({
        Title = "Fly",
        Desc = "Enable fly mode",
        Locked = true,
        LockedTitle = "Premium only",
        Callback = function()
            loadstring(game:HttpGet(
                "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"
            ))()
        end
    })

    ----------------------------------------------------------------
    -- SPEED SLIDER
    ----------------------------------------------------------------
    PlayerTab:Slider({
        Title = "WalkSpeed",
        Desc = "Change your movement speed",
        Step = 1,
        Value = {
            Min = 16,
            Max = 350,
            Default = 16,
        },
        Callback = function(value)
            speedValue = value

            if speedEnabled then
                local hum = player.Character
                    and player.Character:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.WalkSpeed = speedValue
                end
            end
        end
    })

    ----------------------------------------------------------------
    -- AUTO SPEED TOGGLE
    ----------------------------------------------------------------
    PlayerTab:Toggle({
        Title = "Auto Speed",
        Desc = "Keep WalkSpeed applied",
        Type = "Checkbox",
        Value = false,
        Callback = function(state)
            speedEnabled = state

            if state then
                speedConnection = RunService.Heartbeat:Connect(function()
                    local hum = player.Character
                        and player.Character:FindFirstChildOfClass("Humanoid")
                    if hum and hum.WalkSpeed ~= speedValue then
                        hum.WalkSpeed = speedValue
                    end
                end)
            else
                if speedConnection then
                    speedConnection:Disconnect()
                    speedConnection = nil
                end

                local hum = player.Character
                    and player.Character:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.WalkSpeed = 16
                end
            end
        end
    })

    local noclipConnection
    PlayerTab:Toggle({
        Title = "Noclip",
        Desc = "Walk through walls",
        Value = false,
        Callback = function(state)
            if state then
                noclipConnection = RunService.Stepped:Connect(function()
                    local char = player.Character
                    if char then
                        for _, v in pairs(char:GetDescendants()) do
                            if v:IsA("BasePart") then
                                v.CanCollide = false
                            end
                        end
                    end
                end)
            else
                if noclipConnection then
                    noclipConnection:Disconnect()
                    noclipConnection = nil
                end
            end
        end
    })

    local infJumpConnection
    PlayerTab:Toggle({
        Title = "Infinite Jump",
        Desc = "Jump infinitely",
        Value = false,
        Callback = function(state)
            if state then
                infJumpConnection = UserInputService.JumpRequest:Connect(function()
                    local humanoid = player.Character
                        and player.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                    end
                end)
            else
                if infJumpConnection then
                    infJumpConnection:Disconnect()
                    infJumpConnection = nil
                end
            end
        end
    })

    PlayerTab:Button({
        Title = "ESP",
        Desc = "Enable player ESP",
        Locked = true,
        LockedTitle = "Premium only",
        Callback = function()
            loadstring(game:HttpGet(
                "https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP"
            ))()
        end
    })

    -- Label + Discord Button
    PlayerTab:Paragraph({
        Title = "Purchase Premium to unlock :",
        Desc = "• Esp + Fly Gui",
        Color = "White",
        Locked = true,
        Buttons = {
            {
                Icon = "share-2",
                Title = "Copy Discord Link",
                Callback = function()
                    -- Copy Discord link to clipboard
                    if setclipboard then
                        setclipboard("https://discord.gg/KFvcKdCnnj")
                    elseif toclipboard then
                        toclipboard("https://discord.gg/KFvcKdCnnj")
                    elseif syn and syn.write_clipboard then
                        syn.write_clipboard("https://discord.gg/KFvcKdCnnj")
                    end

                    -- Simple notification
                    WindUI:Notify({
                        Title = "Success",
                        Content = "Discord invite copied to clipboard!",
                        Duration = 3,
                        Icon = "clipboard"
                    })
                end
            }
        }
    })
end  -- <--- THIS END closes the initial 'do' block

----------------------------------------------------------------
-- Auto Open TAB
----------------------------------------------------------------
do
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local chestRemote = ReplicatedStorage
        :WaitForChild("rEvents")
        :WaitForChild("checkChestRemote")

    local Chests = {
        "Enchanted Chest",
        "Magma Chest",
        "Soul Fusion Chest",
        "Ultra Ninjitsu Chest",
        "Sahara Chest",
        "Eternal Chest",
        "Skystorm Masters Chest",
        "Chaos Legends Chest",
        "Thunder Chest",
        "Golden Zen Chest",
        "Mythical Chest",
        "Wonder Chest",
        "Light Karma Chest",
        "Legends Chest",
        "Ancient Chest"
    }

    local selectedChest = Chests[1]

    local AutoOpenTab = Window:Tab({
        Title = "Auto Open",
        Icon = "solar:box-bold",
        IconColor = Yellow,
        IconShape = "Square",
    })

    AutoOpenTab:Dropdown({
        Title = "Select Chest",
        Desc = "Choose a chest to open",
        Values = Chests,
        Value = selectedChest,
        Callback = function(option)
            selectedChest = option
        end
    })

    AutoOpenTab:Button({
        Title = "Open Selected Chest",
        Desc = "Open the chosen chest once",
        Callback = function()
            chestRemote:InvokeServer(selectedChest)
        end
    })

    AutoOpenTab:Button({
        Title = "Open ALL Chests",
        Desc = "Open every chest at the same time",
        Locked = true,
        LockedTitle = "Premium only",
        Callback = function()
            for _, chestName in ipairs(Chests) do
                chestRemote:InvokeServer(chestName)
                task.wait(0.2)
            end
        end
    })

    -- ✅ PARAGRAPH MORA BITI OVDJE
    AutoOpenTab:Paragraph({
        Title = "Purchase Premium to unlock :",
        Desc = "• Open every chest at the same time",
        Color = "White",
        Locked = true,
        Buttons = {
            {
                Icon = "share-2",
                Title = "Copy Discord Link",
                Callback = function()
                    if setclipboard then
                        setclipboard("https://discord.gg/KFvcKdCnnj")
                    elseif toclipboard then
                        toclipboard("https://discord.gg/KFvcKdCnnj")
                    elseif syn and syn.write_clipboard then
                        syn.write_clipboard("https://discord.gg/KFvcKdCnnj")
                    end

                    WindUI:Notify({
                        Title = "Success",
                        Content = "Discord invite copied to clipboard!",
                        Duration = 3,
                        Icon = "clipboard"
                    })
                end
            }
        }
    })
end

----------------------------------------------------------------
-- Theme TAB (Colorpickers) 
----------------------------------------------------------------
do
    local ThemeTab = Window:Tab({
        Title = "Theme",
        Icon = "solar:add-folder-bold",
        IconColor = Purple,
        IconShape = "Square",
    })

    local Theme = {
        Accent = Color3.fromHex("#18181b"),
        Background = Color3.fromHex("#101010"),
        Outline = Color3.fromHex("#ffffff"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#7a7a7a"),
        Button = Color3.fromHex("#52525b"),
        Icon = Color3.fromHex("#a1a1aa"),
    }

    local function ApplyTheme()
        WindUI:AddTheme({
            Name = "Custom",

            Accent = Theme.Accent,
            Background = Theme.Background,
            Outline = Theme.Outline,
            Text = Theme.Text,
            Placeholder = Theme.Placeholder,
            Button = Theme.Button,
            Icon = Theme.Icon,
        })

        if WindUI.SetTheme then
            WindUI:SetTheme("Custom")
        end
    end

    -- apply once
    ApplyTheme()

    ----------------------------------------------------------------
    -- COLOR PICKERS
    ----------------------------------------------------------------
    ThemeTab:Colorpicker({
        Title = "Accent Color",
        Desc = "Change UI accent color",
        Default = Theme.Accent,
        Callback = function(color)
            Theme.Accent = color
            ApplyTheme()
        end
    })

    ThemeTab:Colorpicker({
        Title = "Background Color",
        Desc = "Change UI background color",
        Default = Theme.Background,
        Callback = function(color)
            Theme.Background = color
            ApplyTheme()
        end
    })

    ThemeTab:Colorpicker({
        Title = "Outline Color",
        Desc = "Change UI outline color",
        Default = Theme.Outline,
        Callback = function(color)
            Theme.Outline = color
            ApplyTheme()
        end
    })

    ThemeTab:Colorpicker({
        Title = "Text Color",
        Desc = "Change UI text color",
        Default = Theme.Text,
        Callback = function(color)
            Theme.Text = color
            ApplyTheme()
        end
    })

    ThemeTab:Colorpicker({
        Title = "Placeholder Color",
        Desc = "Change UI placeholder color",
        Default = Theme.Placeholder,
        Callback = function(color)
            Theme.Placeholder = color
            ApplyTheme()
        end
    })

    ThemeTab:Colorpicker({
        Title = "Button Color",
        Desc = "Change UI button color",
        Default = Theme.Button,
        Callback = function(color)
            Theme.Button = color
            ApplyTheme()
        end
    })

    ThemeTab:Colorpicker({
        Title = "Icon Color",
        Desc = "Change UI icon color",
        Default = Theme.Icon,
        Callback = function(color)
            Theme.Icon = color
            ApplyTheme()
        end
    })
end


----------------------------------------------------------------
-- Settings TAB
----------------------------------------------------------------
do
    local SettingsTab = Window:Tab({
        Title = "Settings",
        Icon = "solar:settings-bold",
        IconColor = Grey,
        IconShape = "Square",
    })

    SettingsTab:Button({
        Title = "Rejoin",
        Desc = "Rejoin the current server",
        Locked = false,
        Callback = function()
            local TeleportService = game:GetService("TeleportService")
            local Players = game:GetService("Players")

            TeleportService:Teleport(game.PlaceId, Players.LocalPlayer)
        end
    })
end

-- Flag koji prati da li je popup otvoren
local isDiscordPopupOpen = false

-- Periodic Discord Popup
task.spawn(function()
    while true do
        task.wait(240) -- 250 sec jednako 4 minuta

        if not isDiscordPopupOpen then
            isDiscordPopupOpen = true

            WindUI:Popup({
                Title = "Wanna Join Discord Server?",
                Icon = "info",
                Content = "We have big community and news on this server!\nWe also have key giveaways too. Thank you for all!",
                Buttons = {
                    {
                        Title = "No Thanks",
                        Callback = function()
                            print("User declined Discord popup")
                            isDiscordPopupOpen = false
                        end,
                        Variant = "Secondary",
                    },
                    {
                        Title = "Sure!",
                        Icon = "star",
                        Callback = function()
                            local invite = "https://discord.gg/KFvcKdCnnj"

                            -- Copy to clipboard
                            if setclipboard then
                                setclipboard(invite)
                            elseif toclipboard then
                                toclipboard(invite)
                            elseif syn and syn.write_clipboard then
                                syn.write_clipboard(invite)
                            end

                            WindUI:Notify({
                                Title = "Copied!",
                                Content = "Discord invite copied to clipboard!",
                                Duration = 3,
                                Icon = "info"
                            })

                            isDiscordPopupOpen = false
                        end,
                        Variant = "Primary",
                    }
                }
            })
        end
    end
end)
